<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <SolidColorBrush x:Key="DynamicBackgroundBrush" Color="Pink"/>
    </Window.Resources>
    <Grid Background="{DynamicResource DynamicBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="title" Text="Tennivalóim" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.Column="1"></TextBlock>
        <TextBox Name="userInput" Text="Mit kell csinálnod?" Grid.Row="1" Grid.Column="1" Width="350" Height="40" FontSize="20" VerticalAlignment="Top" GotFocus="userInput_GotFocus"></TextBox>
        <Button Name="addBtn" Width="100" Height="50" Grid.Row="1" Grid.Column="1" FontSize="15" FontFamily="Comic Sans MS" Click="addBtn_Click">Hozzáadás</Button>
        <ListBox Grid.Row="2" Grid.Column="1" Name="todoList" BorderThickness="0" FontSize="30" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Top" Background="LightBlue"></ListBox>
        <TextBlock Name="delete" Text="Törléshez kattints az elemre, majd a 'Törlés' gombra!" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"></TextBlock>
        <Button Name="deleteBtn" Width="100" Height="50" Grid.Row="1" Grid.Column="2" FontSize="15" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="deleteBtn_Click">Törlés</Button>
        <TextBlock Name="deleteAll" Text="Minden elem törléséhez kattints az 'Összes törlése' gombra!'" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"></TextBlock>
        <Button Name="deleteAllBtn" Width="110" Height="50" Grid.Row="2" Grid.Column="2" FontSize="15" FontFamily="Comic Sans MS" Margin="0 0 0 170" Click="deleteAllBtn_Click">Összes törlése</Button>
        <TextBlock Name="editText" Text="Tennivaló szerkesztéséhez kattints a 'Szerkesztés' gombra!" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"></TextBlock>
        <Button Name="editToDo" Width="110" Height="50" Grid.Row="2" Grid.Column="2" FontSize="15" FontFamily="Comic Sans MS" Margin="0 130 0 0" Click="editToDo_Click">Szerkesztés</Button>
        <TextBlock Name="info" Text="A tennivalók száma:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"></TextBlock>
        <TextBox Name="todoCount" Text="0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS" BorderThickness="0" Background="Beige" Margin="0, 0, 0, 100"></TextBox>
    </Grid>
</Window>