<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="3" Source="C:\Users\kemenes.marton\Downloads\kopapirollo\kopapirollo\kopapirollo.jpg"></Image>
        <Label Name="jatekAllas" Grid.Row="1" Grid.ColumnSpan="3" Content="Kő-papír-olló" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50"></Label>
        <Image x:Name="gepValaszt" Grid.Row="2" Width="200" Height="200"></Image>
        <Image x:Name="jatekosValasztasa" Grid.Row="2" Grid.Column="2" Width="200" Height="200"></Image>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Gép választása</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Játékos választása</TextBlock>
        <Image x:Name="jatekosValasztKo" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="150" Source="C:\Users\kemenes.marton\Downloads\kopapirollo\kopapirollo\kő.jpg" MouseLeftButtonDown="jatekosKoValaszt"></Image>
        <Image x:Name="jatekosValasztPapir" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" Source="C:\Users\kemenes.marton\Downloads\kopapirollo\kopapirollo\papír.jpg"></Image>
        <Image x:Name="jatekosValasztOllo" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="150" Source="C:\Users\kemenes.marton\Downloads\kopapirollo\kopapirollo\olló.jpg"></Image>
    </Grid>
</Window>
